﻿<?xml version="1.0" encoding="utf-8"?>
<DeclarationSortingDefinition>
  <DeclarationSorter type="MultiConditionalDeclarationSorter">

    <!-- Do not reorder COM interfaces -->
    <ConditionalDeclarationSorter>
      <ClassDeclarationCondition type="AttributeClassDeclarationCondition" Attributes="InterfaceType"/>
      <DeclarationSorter type="DeclarationSorter">
        <DeclarationComparer type="SortedIndexDeclarationComparer"/>
      </DeclarationSorter>
    </ConditionalDeclarationSorter>

    <!-- Do not reorder P/Invoke structs -->
    <ConditionalDeclarationSorter>
      <ClassDeclarationCondition type="AttributeClassDeclarationCondition" Attributes="StructLayout"/>
      <DeclarationSorter type="DeclarationSorter">
        <DeclarationComparer type="SortedIndexDeclarationComparer"/>
      </DeclarationSorter>
    </ConditionalDeclarationSorter>

    <!-- Do not reorder P/Invoke classes (called xxxNativeMethods) -->
    <!-- ToDo: ClassDeclarationCondition type="ClassNameDeclarationCondition" NameEndsWith="NativeMethods" -->


    <!-- Defaultsorting -->
    <ConditionalDeclarationSorter>
      <ClassDeclarationCondition type="NoClassDeclarationCondition" />
      <DeclarationSorter type="DeclarationSorter">
        <DeclarationComparer type="MultiDeclarationComparer">

          <!-- constants and fields -->
          <DeclarationComparer type="TypeDeclarationComparer" TypeOrder="Constant,Field"/>
          <DeclarationComparer type="ConditionalDeclarationComparer">
            <DeclarationCondition type="TypeDeclarationCondition" Types="Constant,Field" />
            <DeclarationComparer type="MultiDeclarationComparer">
              <DeclarationComparer type="AccessRightsDeclarationComparer" AccessRightsOrder="PUBLIC,INTERNAL,PROTECTED,PRIVATE"/>
              <DeclarationComparer type="ModifiersDeclarationComparer" ModifierNameOrder="Static,Readonly"/>
              <DeclarationComparer type="AlphanumericDeclarationComparer"/>
            </DeclarationComparer>
          </DeclarationComparer>

          <!-- constructors -->
          <DeclarationComparer type="TypeDeclarationComparer" TypeOrder="Constructor"/>
          <DeclarationComparer type="ConditionalDeclarationComparer">
            <DeclarationCondition type="TypeDeclarationCondition" Types="Constructor"/>
            <DeclarationComparer type="MultiDeclarationComparer">
              <DeclarationComparer type="ModifiersDeclarationComparer" ModifierNameOrder="Static"/>
              <DeclarationComparer type="AccessRightsDeclarationComparer" AccessRightsOrder="PUBLIC,INTERNAL,PROTECTED,PRIVATE"/>
              <DeclarationComparer type="ParameterCountDeclarationComparer"/>
            </DeclarationComparer>
          </DeclarationComparer>

          <!-- destructors -->
          <!-- Hint: A class can only have one destructor = remove ConditionalDeclarationComparer for destructor completeley -->
          <DeclarationComparer type="TypeDeclarationComparer" TypeOrder="Destructor"/>
          <DeclarationComparer type="ConditionalDeclarationComparer">
            <DeclarationCondition type="TypeDeclarationCondition" Types="Destructor"/>
            <DeclarationComparer type="MultiDeclarationComparer">
              <DeclarationComparer type="ModifiersDeclarationComparer" ModifierNameOrder="Static"/>
              <DeclarationComparer type="AccessRightsDeclarationComparer" AccessRightsOrder="PUBLIC,INTERNAL,PROTECTED,PRIVATE"/>
            </DeclarationComparer>
          </DeclarationComparer>

          <!-- delegates -->
          <!-- Hint: Modifier static is not valid for delegate = remove sort by static modifier -->
          <DeclarationComparer type="TypeDeclarationComparer" TypeOrder="Delegate"/>
          <DeclarationComparer type="ConditionalDeclarationComparer">
            <DeclarationCondition type="TypeDeclarationCondition" Types="Delegate"/>
            <DeclarationComparer type="MultiDeclarationComparer">
              <DeclarationComparer type="AccessRightsDeclarationComparer" AccessRightsOrder="PUBLIC,INTERNAL,PROTECTED,PRIVATE"/>
              <DeclarationComparer type="ModifiersDeclarationComparer" ModifierNameOrder="Static"/>
              <DeclarationComparer type="AlphanumericDeclarationComparer"/>
            </DeclarationComparer>
          </DeclarationComparer>

          <!-- events -->
          <DeclarationComparer type="TypeDeclarationComparer" TypeOrder="Event"/>
          <DeclarationComparer type="ConditionalDeclarationComparer">
            <DeclarationCondition type="TypeDeclarationCondition" Types="Event"/>
            <DeclarationComparer type="MultiDeclarationComparer">
              <DeclarationComparer type="AccessRightsDeclarationComparer" AccessRightsOrder="PUBLIC,INTERNAL,PROTECTED,PRIVATE"/>
              <DeclarationComparer type="ModifiersDeclarationComparer" ModifierNameOrder="Static"/>
              <DeclarationComparer type="AlphanumericDeclarationComparer"/>
            </DeclarationComparer>
          </DeclarationComparer>

          <!-- properties -->
          <DeclarationComparer type="TypeDeclarationComparer" TypeOrder="Property"/>
          <DeclarationComparer type="ConditionalDeclarationComparer">
            <DeclarationCondition type="TypeDeclarationCondition" Types="Property"/>
            <DeclarationComparer type="MultiDeclarationComparer">
              <DeclarationComparer type="AccessRightsDeclarationComparer" AccessRightsOrder="PUBLIC,INTERNAL,PROTECTED,PRIVATE"/>
              <DeclarationComparer type="ModifiersDeclarationComparer" ModifierNameOrder="Static"/>
              <DeclarationComparer type="AlphanumericDeclarationComparer"/>
            </DeclarationComparer>
          </DeclarationComparer>

          <!-- indexers -->
          <!-- Hint: Indexer can not be declared static = remove sort by static modifier -->
          <DeclarationComparer type="TypeDeclarationComparer" TypeOrder="Indexer"/>
          <DeclarationComparer type="ConditionalDeclarationComparer">
            <DeclarationCondition type="TypeDeclarationCondition" Types="Indexer"/>
            <DeclarationComparer type="MultiDeclarationComparer">
              <DeclarationComparer type="AccessRightsDeclarationComparer" AccessRightsOrder="PUBLIC,INTERNAL,PROTECTED,PRIVATE"/>
              <DeclarationComparer type="ModifiersDeclarationComparer" ModifierNameOrder="Static"/>
              <DeclarationComparer type="AlphanumericDeclarationComparer"/>
            </DeclarationComparer>
          </DeclarationComparer>

          <!-- operators -->
          <!-- Hint: User-defined Operator must be declared static and public = sort only by Alphanumeric -->
          <DeclarationComparer type="TypeDeclarationComparer" TypeOrder="Operator"/>
          <DeclarationComparer type="ConditionalDeclarationComparer">
            <DeclarationCondition type="TypeDeclarationCondition" Types="Operator"/>
            <DeclarationComparer type="MultiDeclarationComparer">
              <DeclarationComparer type="AccessRightsDeclarationComparer" AccessRightsOrder="PUBLIC,INTERNAL,PROTECTED,PRIVATE"/>
              <DeclarationComparer type="ModifiersDeclarationComparer" ModifierNameOrder="Static"/>
              <DeclarationComparer type="AlphanumericDeclarationComparer"/>
            </DeclarationComparer>
          </DeclarationComparer>

          <DeclarationComparer type="TypeDeclarationComparer" TypeOrder="Method"/>

          <!-- public methods -->
          <DeclarationComparer type="ConditionalDeclarationComparer">
            <DeclarationCondition type="TypeDeclarationCondition" Types="Method"/>
            <DeclarationComparer type="ConditionalDeclarationComparer">
              <DeclarationCondition type="AccessRightsDeclarationCondition" AccessRights="PUBLIC"/>
              <DeclarationComparer type="MultiDeclarationComparer">
                <DeclarationComparer type="AccessRightsDeclarationComparer" AccessRightsOrder="PUBLIC"/>
                <DeclarationComparer type="ModifiersDeclarationComparer" ModifierNameOrder="Static"/>
                <DeclarationComparer type="AlphanumericDeclarationComparer"/>
              </DeclarationComparer>
            </DeclarationComparer>
          </DeclarationComparer>


          <!-- Overridden BaseClass & Implemented Interfaces -->
          <!-- ToDo: DeclarationCondition type="HasBaseElementDeclarationCondition" ExcludedTypes=""-->
          <!-- ToDo: DeclarationBaseElementComparer without sorting by BaseElement position-->
          <DeclarationComparer type="ConditionalDeclarationComparer">
            <DeclarationCondition type="TypeDeclarationCondition" Types="Method"/>
            <DeclarationComparer type="MultiDeclarationComparer">
              <DeclarationComparer type="DeclarationBaseElementComparer"/>
              <DeclarationComparer type="AccessRightsDeclarationComparer" AccessRightsOrder="PUBLIC,INTERNAL,PROTECTED,PRIVATE"/>
              <DeclarationComparer type="ModifiersDeclarationComparer" ModifierNameOrder="Static"/>
              <DeclarationComparer type="AlphanumericDeclarationComparer"/>
            </DeclarationComparer>
          </DeclarationComparer>

          <!-- other methods -->
          <DeclarationComparer type="ConditionalDeclarationComparer">
            <DeclarationCondition type="TypeDeclarationCondition" Types="Method"/>
            <DeclarationComparer type="MultiDeclarationComparer">
              <DeclarationComparer type="AccessRightsDeclarationComparer" AccessRightsOrder="PUBLIC,INTERNAL,PROTECTED,PRIVATE"/>
              <DeclarationComparer type="ModifiersDeclarationComparer" ModifierNameOrder="Static"/>
              <DeclarationComparer type="AlphanumericDeclarationComparer"/>
            </DeclarationComparer>
          </DeclarationComparer>

          <!-- ToDo: Nested structs -->

          <!-- ToDo: Nested classes-->

          <!-- all other members -->
          <DeclarationComparer type="SortedIndexDeclarationComparer"/>
        </DeclarationComparer>
      </DeclarationSorter>
    </ConditionalDeclarationSorter>

  </DeclarationSorter>
</DeclarationSortingDefinition>
